<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
</head>
<body>

	<style>

		/*
			Pseudo classes
			========================================
			 you can also select element based on their current state */
			 
		E:enabled{};
		E:disabled{};
		E:checked{}; 
			/*input[type="checkbox"]:checked + label { color: red;}*/ 
			/*selects checked check box's label change to red*/
			
			/* http://estelle.github.io/ */
			/* HTML webforms :  http://estelle.github.io/forms/#slide1 */


		/* HTML 5 Webforms */
		E:valid{};
		E:invalid{};
		E:required{};
		E:optional{};
		E:in-range{};
		E:out-of-range{};
		E:read-only{};
		E:read-write{};

		E:default{};

		/*NOTE: Please look into this more with html 5 web forms*/

	</style>


</body>
</html>